VITE_SUPABASE_PROJECT_ID="qlsywipuohpgnsnbqigp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsc3l3aXB1b2hwZ25zbmJxaWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTk4NjgsImV4cCI6MjA4NTIzNTg2OH0.gfuX88vyUsYV5chpFlUFzfFOEAdJy-17dkrMKuKUOtA"
VITE_SUPABASE_URL="https://qlsywipuohpgnsnbqigp.supabase.co"
